# 23A-10357-FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitb/a23a_10357_soccerwager/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitb/a23a_10357_soccerwager/: App.java  LoginActivity.java  LottieActivity.java  MainActivity.java
app/src/main/java/com/amitb/a23a_10357_soccerwager/Fragments/: GamesFragment.java  HomeFragment.java  LeaguesFragment.java  LineupFragment.java  ProfileFragment.java
app/src/main/java/com/amitb/a23a_10357_soccerwager/Interfaces/: CallBack_logout.java  LeagueCallBack.java  OnGetDataListener.java
app/src/main/java/com/amitb/a23a_10357_soccerwager/Utils/: DataManager.java  Fixture.java  Guess.java  League.java  LeagueAdapter.java  Match.java  MatchAdapter.java  RankAdapter.java  Score.java  Team.java  User.java
app/src/main/res/drawable/: applogo.xml  ic_leagues.xml  item_border.xml  round_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_lottie.xml  activity_main.xml  fragment_games.xml  fragment_home.xml  fragment_leagues.xml  fragment_lineup.xml  fragment_profile.xml  league_item.xml  matchup_item.xml  menu_item.xml  table_item.xml
app/src/main/res/menu/: bottom_nvg.xml
app/src/main/res/raw/: fans.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/amitb/a23a_10357_soccerwager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
