<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_height="70dp"
    android:background="@color/appBack">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/item_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TXT_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/lilita_one"
            android:maxLines="1"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:text="Team1Name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ET_team1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_toLeftOf="@id/TXT_VS"
            android:gravity="center"
            android:text="0"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/lilita_one"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TXT_VS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS."
            android:layout_centerInParent="true"
            android:fontFamily="@font/lilita_one"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ET_team2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:inputType="number"
            android:gravity="center"
            android:text="0"
            android:textSize="16dp"
            android:layout_toRightOf="@id/TXT_VS"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TXT_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:fontFamily="@font/lilita_one"
            android:gravity="center_horizontal"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:text="Team2Name"/>

    </RelativeLayout>

</RelativeLayout>