<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_A700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/name_section"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/white"
            android:background="@drawable/item_border"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/points_section"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/item_border"
            android:text="no."
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>